[Unit]
Description=Nodo Cero — NetFlowX + Isabella + POV Orchestrator
Documentation=https://github.com/real-del-monte/digital-hub/blob/main/node-core/README-node-core.md
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=nodo
Group=nodo
WorkingDirectory=/opt/nodo-cero
ExecStart=/usr/bin/python3 /opt/nodo-cero/server_core.py

# Reinicio controlado: solo en fallos reales, con pausa
Restart=on-failure
RestartSec=10

# Configuración externa (se recomienda que este archivo tenga permisos 600)
EnvironmentFile=-/etc/nodo-cero/env
Environment=NODE_CORE_HOST=0.0.0.0
Environment=NODE_CORE_PORT=8090
Environment=ARDUINO_PORT=/dev/ttyACM0
Environment=ARDUINO_BAUD=115200
Environment=NETFLOW_PORT=2055
Environment=ISABELLA_URL=http://localhost:8080/api/isabella
Environment=PYTHONUNBUFFERED=1

# Logging y control de ruido
StandardOutput=journal
StandardError=journal
LogRateLimitIntervalSec=60
LogRateLimitBurst=500

# Límites de recursos y protección contra runaway
TasksMax=256
MemoryMax=256M
CPUQuota=70%
TimeoutStartSec=60
TimeoutStopSec=30

# Sandboxing / hardening fuerte
ProtectSystem=strict            # FS de sistema solo lectura, salvo excepciones declaradas
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectClock=true
ProtectHostname=true

# Reducir superficie de ataque
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=yes
LockPersonality=true
SystemCallArchitectures=native

# Filtrar syscalls: solo las necesarias para servicio de sistema + red + FS básico
SystemCallFilter=@system-service @network-io @file-system
SystemCallErrorNumber=EPERM

# Espacio de archivos ultra-controlado
ReadWritePaths=/opt/nodo-cero
ReadOnlyPaths=/etc/nodo-cero
InaccessiblePaths=-/root
InaccessiblePaths=-/home
InaccessiblePaths=-/mnt
InaccessiblePaths=-/media
InaccessiblePaths=-/var/log
InaccessiblePaths=-/var/lib

# Dispositivos: permitir únicamente el Arduino, negar todo lo demás
DevicePolicy=closed
DeviceAllow=/dev/ttyACM0

# Capabilities mínimas (solo para binding de puertos si se requiere en futuro)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Evitar debugging/ptrace desde dentro del servicio
# (otras restricciones se refuerzan vía SystemCallFilter y NoNewPrivileges)
DisableControllers=cpuacct

[Install]
WantedBy=multi-user.target
